INFLUXDB_USER=admin
INFLUXDB_PASSWORD=N8XduZ64Tmv
INFLUXDB_ORG=areti
INFLUXDB_BUCKET=monitiot_db
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_ADMIN_TOKEN=328L9PhBrgz

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=f6iz9hGY02C

REDIS_PASSWORD=hVA3H90V9tO
