apiVersion: 1

datasources:
# InfluxDB v2.x
-  access: 'proxy'
   editable: true
   isDefault: true
   name: 'influxdb_monitiot'
   orgId: 1
   type: 'influxdb'
   url: 'http://prod.workio.4:8086'
   version: 1
   database: monitiot_db
   basicAuth: false
   jsonData:
     defaultBucket: monitiot_db
     httpMode: POST
     organization: areti
     version: Flux
   secureJsonData:
     token: 328L9PhBrgz
